* [33m9081a1b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Create README for weather app project
* [33m1abddf8[m Update API key to placeholder
[31m|[m * [33med59e32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Refatora script.js com separação de responsabilidades
[31m|[m * [33mf17d3cf[m adicionei ícone centralizado e atualizei o layout
[31m|[m[31m/[m  
* [33mbb0bbe6[m Integração com a API e exibição dos dados do clima
* [33mf22317c[m criei o arquivo script
* [33me0e8b9b[m atualização dostyle.css
* [33m7df18a1[m atualização do html
* [33mbf34de4[m Projeto iniciado
